<!DOCTYPE html>
<html>
<head>
    <title>
        Animations using Css</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            animation-name: iframe;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-direction: reverse;
        }
        @keyframes iframe {

            0% {background-color: red;left: 0px; top: 0px;}
            10%{background-color: grey;left: 200px;top:0px}
            30%{background-color: orange;left:200px;top: 200px;}
            60%{background-color: violet;left:0px;top:200px;}
            90%{background-color: pink;left:200px;top:200px}
            100%{background-color: black;left:0px;top:200px;}
            
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>